proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Forwarded-Host $http_host/editors;
server {
    listen       80;
    location / {
        proxy_pass_header   Server; 
        proxy_pass          http://nc-nextcloud/; 
    }
    location /editors/ {
        proxy_pass          http://nc-onlyoffice-document-server/; 
    }
}
